/*
Theme Name: Handy store
Description: Adds support for languages written in a Right To Left (RTL) direction.
It's easy, just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

See http://codex.wordpress.org/Right_to_Left_Language_Support
*/

/**
 * Table of Contents:
 *
 * 1.0 - Global Styles
 * 2.0 - Woo styles
 * 3.0 - Widget styles
 * -----------------------------------------------------------------------------
 */


/**
 * 1.0 Global Styles
 * -----------------------------------------------------------------------------
 */

body {
    direction: rtl;
    unicode-bidi: embed;
}
.screen-reader-text:focus {
    right: 5px;
    left: auto;
}

/* Blog Styles */
.site-content .entry-additional-meta .post-comments i, 
.site-content .entry-additional-meta .likes-counter i {
    padding: 0 0 0 3px;
}
.breadcrumbs-wrapper .page-title {
    float: right;
    padding: 0 15px;
}
.breadcrumbs-wrapper {
    text-align: left;
}
.paging-navigation i {
    -ms-transform: rotate(180deg); 
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}
.post-list .item-content .buttons-wrapper .comments-qty {
    margin: 0 0 0 10px;
}

/* Single Post */
.entry-meta-bottom .social-links + .post-views {
    margin: 0 30px 0 0;
}
.entry-meta-bottom .post-views {
    float: left;
}
.entry-meta-bottom .like-wrapper {
    float: left;
}
.entry-meta-bottom .post-views i,
.entry-meta-bottom .like-wrapper i {
    padding: 0 0 0 3px;
}
.entry-meta-bottom .social-links .pt-post-share:first-of-type {
    border-left: 1px solid #d0d0d0;
    padding: 0 0 0 15px;
}
.entry-meta-bottom .social-links .pt-post-share:last-of-type {
    border-left: 0 none;
}
.author-info {
    padding: 40px 90px 0 0;
}
.author-info .author-avatar {
    right: 0;
    left: auto;
}
.author-info .author-contacts a:first-of-type {
    margin-left: 10px;
}
.author-info .author-total-comments i {
    padding: 0 0 0 5px;
}
.post-list .item-content .buttons-wrapper .comments-qty i, 
.post-list .item-content .buttons-wrapper .likes-counter i {
    margin: 0 0 0 5px;
}
.post-list .item-content .buttons-wrapper .link-to-post {
    float: left;
}
.post-list .item-content .buttons-wrapper .link-to-post a {
    -ms-transform: rotate(180deg); 
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}
.post-navigation, 
.image-navigation {
    float: right;
    font-size: 18px;
    padding: 0 15px;
}
.post-navigation:after, 
.image-navigation:after {
    display: block;
    content: '';
    clear: both;
}
.post-navigation i, 
.image-navigation i {
    -ms-transform: rotate(180deg); 
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}
.post-navigation a:first-of-type, 
.image-navigation a:first-of-type {
    float: right;
}
.post-navigation a:last-of-type, 
.image-navigation a:last-of-type {
    float: left;
}

/* Navigation */
.header-primary-nav .suppaMenu .suppa_menu {
    float: right !important;
    margin: 0 !important;
    padding: 0 13px !important;
    text-align: right;
}
.header-primary-nav .suppaMenu .suppa_submenu {
    right: 0 !important;
    left: auto !important;
}
.header-primary-nav .suppaMenu .suppa_submenu::before {
    right: 20px;
    left: auto;
}
.primary-nav .suppa_menu_dropdown .suppa_submenu a .era_suppa_arrow_box {
    right: auto;
    left: 10px;
    -ms-transform: rotate(180deg); 
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}
.header-primary-nav .suppaMenu .suppa_menu::before {
    left: 0;
    right: auto;
}
.primary-nav .suppa_menu .suppa_top_level_link.suppa_top_links_has_arrow {
    padding: 0 6px 0 20px !important;
}
.header-primary-nav .primary-nav .suppa_top_level_link .ctf_suppa_fa_box_top_arrow {
    left: 6px !important;
    right: auto !important;
}
.suppa_top_level_link.new-page::before {
    left: 0;
    right: auto;
}
.suppa_top_level_link.new-page::after {
    left: 22px;
    right: auto;
}
.header-primary-nav .suppaMenu .suppa_submenu .suppa_submenu {
    right: 100% !important;
}
.header-primary-nav .primary-nav .suppa_post {
    margin: 15px 15px 15px 0 !important;
}
.primary-nav .suppa_post span {
    float: right !important;
}
.header-primary-nav .primary-nav .suppa_mega_posts_allposts_posts, 
.header-primary-nav .primary-nav .suppa_rwd_submenu_posts, 
.header-primary-nav .primary-nav .suppa_rwd_submenu_html, 
.header-primary-nav .primary-nav .suppa_rwd_submenu_columns_wrap {
    padding: 10px 35px 10px 10px !important;
}
.header-primary-nav .suppaMenu .suppa_menu_mega_posts .suppa_mega_posts_categories {
    float: right;
    margin: 11px 0 0 !important;
}
.header-primary-nav .primary-nav .suppa_menu_mega_posts .suppa_mega_posts_categories a {
    padding: 10px 20px;
}
.header-primary-nav .primary-nav .suppa_menu_mega_posts .suppa_mega_posts_categories a .suppa_mega_posts_arrow {
    left: 10px !important;
    right: auto !important;
    -ms-transform: rotate(180deg); 
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}
.header-primary-nav .suppaMenu .suppa_mega_posts_post_article {
    max-width: 23%;
}

/* Select2 */
.site-main .select2-container .select2-choice .select2-arrow {
    text-align: center;
    left: 0;
    right: auto;
}
.select2-result-label {
    padding: 7px 10px 9px !important;
}
.select2-container .select2-choice .select2-arrow {
    left: 0;
    right: auto;
}
.site-main .select2-container .select2-choice {
    padding: 0 10px 0 30px;
}
.site-main .select2-container .select2-choice > .select2-chosen {
    margin-right: 0;
}
.site-main .select2-container {
    text-align: right;
}

/* Footer */
.site-footer .widget.pt-socials-widget .widget-title {
    margin: 0 0 0 30px;
}
.site-footer .widget ul li::before {
    padding: 0 5px 0 0;
    -ms-transform: rotate(180deg); 
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}
.site-footer .widget.widget_categories ul li, 
.site-footer .widget.widget_archive ul li {
    text-align: right;
}

/* Owl Carousel fix */
.owl-carousel {
    direction: ltr;
}
.pt-woo-shortcode.with-slider h3, 
.pt-posts-shortcode.with-slider h3 {
    padding: 0 15px;
}
.slider-navi {
    left: 0;
    right: auto;
    padding: 0 15px;
}
.slider-navi .prev {
    float: left;
}
.owl-carousel .owl-item {
    direction: rtl;
}

/**
 * 2.0 Woo styles
 * -----------------------------------------------------------------------------
 */

.widget.woocommerce li .count {
    float: left !important;
}
.woocommerce-pagination i {
    -ms-transform: rotate(180deg); 
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}
.breadcrumbs-wrapper .woocommerce-breadcrumb {
    padding: 0 15px !important;
    text-align: left !important;
}
.shop-controls-wrapper {
    text-align: left !important;
}
.woocommerce-result-count {
    float: right !important;
}
.view-all {
    float: right !important;
}
.woocommerce-ordering + .pt-view-switcher {
    margin: 0 50px 0 0 !important;
}
li.product .product-description-wrapper .link-to-product,
li.product .product-description-wrapper .star-rating,
li.product .product-description-wrapper .price {
    margin: 0 0 0 50px !important;
}
li.product .product-description-wrapper .add_to_cart_button, 
li.product .product-description-wrapper .button.product_type_variable {
    left: 15px !important;
    right: auto !important;
}
li.product .product-description-wrapper .star-rating {
    width: 74px !important;
}
.star-rating span {
    right: 0 !important;
    left: auto !important;
}
li.product.list-view .inner-product-content .product-img-wrapper .pt-extra-gallery-img {
    float: right !important;
}
li.product.list-view .inner-product-content .product-img-wrapper .pt-extra-gallery-thumbs {
    padding: 0 10px !important;
}
li.product.list-view .inner-product-content.fade-hover .additional-buttons {
    right: 21px !important;
    top: 15px !important;
    left: auto !important;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-out !important;
    -moz-transition: opacity 0.3s ease-out !important;
    -ms-transition: opacity 0.3s ease-out !important;
    transition: opacity 0.3s ease-out !important;
}
li.product.list-view .inner-product-content.fade-hover:hover .additional-buttons {
    opacity: 1;
}
li.product.list-view .inner-product-content .product-description-wrapper .variations .value {
    padding: 5px 20px !important;
}
li.product.list-view .inner-product-content .product-description-wrapper .variations .reset_variations {
    right: 28px !important;
    left: auto !important;
}
li.product.list-view .inner-product-content .product-description-wrapper .single_variation_wrap .quantity {
    margin: 0 0 0 15px !important;
}
.woocommerce .quantity input.qty, 
.woocommerce-page .quantity input.qty {
    text-align: right !important;
}
li.product.list-view .inner-product-content .product-description-wrapper .add_to_cart_button {
    left: auto;
    right: 0 !important;
}
li.product.outofstock .button {
    left: 15px;
    right: auto !important; 
}

/* Single Product */
.breadcrumbs-wrapper .single-product-navi {
    float: right !important;
    padding: 0 15px !important;
}
.breadcrumbs-wrapper .single-product-navi i {
    -ms-transform: rotate(180deg); 
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}
.star-rating span::before {
    right: 0 !important;
    left: auto !important;
}
.star-rating::before {
    right: 0 !important;
    left: auto !important;
}
div.product .product_title {
    text-align: right !important;
}
div.product a.compare + .yith-wcwl-add-to-wishlist::before {
    position: absolute;
    right: 0;
    top: -2px;
}
div.product .yith-wcwl-add-to-wishlist {
    padding: 0 30px 0 0;
    position: relative;
}
div.product .social-links .pt-post-share:first-of-type {
    border-left: 1px solid #b1b1b1 !important;
    padding: 0 0 0 15px !important;
}
div.product .social-links .pt-post-share:last-of-type {
    border-left: 0 none;
}
div.product .woocommerce-tabs ul.tabs li {
    margin: 0 0 0 2px !important;
}
#reviews #comments ol.commentlist li .comment-text {
    margin: 0 100px 0 0 !important;
}
#reviews #comments ol.commentlist li img.avatar {
    float: right !important;
}
div.product .comment-text .star-rating {
    margin: 0;
}
p.stars {
    direction: rtl;
}
p.stars span {
    direction: ltr !important;
}
p.stars a:after {
    padding: 0 0 0 5px !important;
}
p.stars a.star-1:after {
    right: 0px;
    left: auto !important; 
}
p.stars a.star-2:after {
    right: 20px;
    left: auto !important; 
}
p.stars a.star-3:after {
    right: 40px;
    left: auto !important; 
}
p.stars a.star-4:after {
    right: 60px;
    left: auto !important; 
}
p.stars a.star-5:after {
    right: 80px;
    left: auto !important;  
}
.related ul.products.related-cols-2 li.product .inner-product-content .product-img-wrapper, 
.upsells ul.products.upsells-cols-2 li.product .inner-product-content .product-img-wrapper {
    margin: 0 0 0 3% !important;
}
.related ul.products.related-cols-2 li.product .inner-product-content .product-img-wrapper .pt-extra-gallery-img, 
.upsells ul.products.upsells-cols-2 li.product .inner-product-content .product-img-wrapper .pt-extra-gallery-img {
    float: right !important;
}
div.product ul.products .yith-wcwl-add-to-wishlist {
    padding: 0;
    margin: 0;
}
li.product .inner-product-content.fade-hover .additional-buttons .compare + .yith-wcwl-add-to-wishlist::before {
    display: none !important;
}
.related ul.products.related-cols-2 li.product .inner-product-content .product-description-wrapper .add_to_cart_button, 
.related ul.products.related-cols-2 li.product .inner-product-content .product-description-wrapper .button, 
.upsells ul.products.upsells-cols-2 li.product .inner-product-content .product-description-wrapper .add_to_cart_button, 
.upsells ul.products.upsells-cols-2 li.product .inner-product-content .product-description-wrapper .button {
    bottom: 0 !important;
    left: 0 !important;
    right: auto !important;
    top: auto !important;
}
.related ul.products.related-cols-2 li.product .inner-product-content.fade-hover .additional-buttons, 
.upsells ul.products.upsells-cols-2 li.product .inner-product-content.fade-hover .additional-buttons {
    right: 16px;
    left: auto !important;
}
.single-product-navi a:first-of-type {
    float: right;
}
.single-product-navi a:last-of-type {
    float: left;
}

/* Widgets */
.widget.woocommerce .product_list_widget li .thumb-wrapper {
    float: right !important;
    margin: 0 0 0 15px !important;
}
.widget_recent_reviews .product_list_widget li img {
    float: right !important;
    margin: 0 0 0 15px !important;
}

/**
 * 2.0 Widget styles
 * -----------------------------------------------------------------------------
 */

/* Search */
.widget_search .search-submit {
    left: 3px;
    right: auto;
}
.widget_search .search-field {
    padding: 11px 10px 10px 80px;
}

/* Twiget */
.twiget-widget img {
    float: right;
    margin: 5px 0 0 10px;
}

/* Recent Posts */
.recent-post-list .recent-post-item .thumb-wrapper, 
.recent-post-list .most-viewed-item .thumb-wrapper, 
.most-viewed-list .recent-post-item .thumb-wrapper, 
.most-viewed-list .most-viewed-item .thumb-wrapper {
    float: right;
    margin: 0 0 10px 15px;
}
.recent-post-list .recent-post-item .comments-qty i, 
.recent-post-list .recent-post-item .views-qty i, 
.recent-post-list .most-viewed-item .comments-qty i, 
.recent-post-list .most-viewed-item .views-qty i, 
.most-viewed-list .recent-post-item .comments-qty i, 
.most-viewed-list .recent-post-item .views-qty i, 
.most-viewed-list .most-viewed-item .comments-qty i, 
.most-viewed-list .most-viewed-item .views-qty i {
    padding: 0 0 0 3px;
}

/* Archives */
.widget.widget_categories ul li, 
.widget.widget_archive ul li {
    text-align: right;
}

/* PT Contacts */
.widget.widget_pt_contacts_widget ul.pt-widget-contacts li::before {
    text-align: right;
    transform: none;
}

/* PT Collapsing Cats */
.widget_pt_collapsing_categories .collapse-categories li .show-children {
    float: left;
    margin: 1px 8px 0 0;
}
.widget_pt_collapsing_categories .collapse-categories li .count {
    float: left;
}
.widget_pt_collapsing_categories .children li::before {
    -ms-transform: rotate(180deg); 
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}
.widget_pt_collapsing_categories .children li {
    padding: 10px 20px 5px 0;
}

/* PT Shop Filters */
.widget.widget_pt_shop_filters_widget .bullet {
    float: left;
}
.widget.widget_pt_shop_filters_widget .counter {
    left: 25px;
    right: auto;
}

/* Price Filter */
.widget_price_filter .price_slider_amount {
    padding: 0 0 0 60px !important;
}
.widget_price_filter .price_slider_amount .button {
    left: 0 !important;
    right: auto !important;
}

/* Product Search */
.woocommerce-product-search .search-field {
    padding: 11px 10px 10px 80px !important;
}
.woocommerce-product-search input[type="submit"] {
    left: 3px !important;
    right: auto !important;
}
