<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="INDEX, FOLLOW, NOODP, NOYDIR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <title>Mobile Apps | MatahariMall.com</title>
    <meta name="twitter:url" content="https://www.mataharimall.com">
    <meta name="twitter:image" content="img/hero-banner.jpg">
    <meta property="og:url" content="https://super.mataharimall.com/telkomsel/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/hero-banner.jpg">
    <meta property="og:site_name" content="MatahariMall.com">
    <link rel="shortcut icon" href="https://assets.mataharimall.co/images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="alternate" href="android-app://com.mataharimall.mmandroid/https/www.mataharimall.com?utm_source=app_indexing">
    <link rel="canonical" href="https://super.mataharimall.com/telkomsel/">
    <!-- Super MatahariMall stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/super.css">
    <!-- Base MatahariMall stylesheet -->
    <link href="https://assets.mataharimall.co/desktop/css/style-8f52795f9a844312f2372ef481245a7f.css" rel="stylesheet" type="text/css">
    <!-- Theme stylesheet -->
    <link href="https://assets.mataharimall.co/desktop/css/mm-81b221eddd46ac504a4a68b6fb5d18d2.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://assets.mataharimall.co/desktop/js/min/jquery.min-ac5017a6c6a77a3db6f989b281084b6f.js"></script>
    <script src="https://assets.mataharimall.co/js/v3.min.js"></script>
    <script>
    if (typeof setCookieUtm == "function") {
        setCookieUtm();
    }
    if (typeof setCookieHasOffers == "function") {
        setCookieHasOffers();
    }
    </script>
    <!-- Google Tag Manager -->
    <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-53C6QJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-53C6QJ');
    </script>
    <!-- End Google Tag Manager -->
    <script src="js/vendor/modernizr.min.js?v=001"></script>
</head>
<!-- Body Start -->
<body class="has-sticky-header">
    <div class="super-page">
        <!-- Top Header Menu -->
        <div class="c-top-header-menu">
            <div class="o-nav c-page-header">
                <div class="o-container">
                    <!-- <div class="o-nav__left c-nav-menu"><a href="#" class="c-nav-menu__item c-back-mm" title="kembali ke mataharimall.com"> <i class="icon icon-chevron-left"></i> Kembali ke mataharimall.com</a></div> -->
                    <div class="o-nav__right c-nav-menu">
                        <div class="c-nav-menu__item c-nav-menu__item--text"><a target="_blank" href="https://www.mataharimall.com/static/5/sell-with-us" title="Jualan Aja">Jualan Aja</a>
                        </div>
                        <div class="c-nav-menu__item c-nav-menu__item--text"><a target="_blank" href="https://help.mataharimall.com/" title="Pusat Bantuan">Pusat Bantuan</a>
                        </div>
                        <div class="c-nav-menu__item js-cart-button js-cart-content c-cart-button c-dropdown">
                            <a data-toggle="dropdown" href="#" title="">
                                <i class="icon icon-shopping-cart" aria-hidden="true"></i>
                                <span>0</span>
                            </a>
                        </div>
                        <div class="js-dropdown-has-overlay c-nav-menu__item c-login-dropdown c-dropdown">
                            <a target="_blank" href="https://www.mataharimall.com/user/login" title="Masuk / Daftar"> <i class="icon icon-user-o"></i> Masuk / Daftar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sticky Header -->
        <div class="c-sticky-header hidden-xs"> <div class="c-header">
                <div class="o-container">
                    <div class="o-columns">
                        <div class="o-column--2">
                            <div class="c-identity">
                                <button type="button" class="js-button-menu c-button-menu"><i class="icon icon-bars"></i>
                                </button>
                                <a href="https://www.mataharimall.com" title="Mataharimall.com">
                                    <img src="img/base/logo-mataharimall.png" alt="Logo MatahariMall.com">
                                </a>
                            </div>
                        </div>
                        <div class="o-column--8">
                            <form action="https://www.mataharimall.com/products" target="_blank" method="get" accept-charset="UTF-8" class="c-control c-control--grouped c-search">
                                <div class="c-search__body">
                                    <div class="c-search__scope">
                                        <select name="category_id" id="HeaderSearchCategoryBox">
                                            <option value="">All</option>
                                            <option value="1845">Promo</option>
                                            <option value="1">Handphone & Tablet</option>
                                            <option value="275">Fashion Pria</option>
                                            <option value="195">Fashion Wanita</option>
                                            <option value="533">Jam Tangan & Perhiasan</option>
                                            <option value="1265">Tas & Koper</option>
                                            <option value="1308">Olahraga & Outdoor</option>
                                            <option value="43">TV, Audio & Game</option>
                                            <option value="754">Peralatan Rumah Tangga</option>
                                            <option value="561">Elektronik Rumah Tangga</option>
                                            <option value="328">Kamera & Kamera Video</option>
                                            <option value="357">Kesehatan & Kecantikan</option>
                                            <option value="1650">Otomotif</option>
                                            <option value="688">Komputer & Laptop</option>
                                            <option value="1729">Groceries</option>
                                            <option value="1463">Perlengkapan Anak & Bayi</option>
                                            <option value="1761">Buku & Hiburan</option>
                                            <option value="1994">Voucher</option>
                                            <option value="3186">Properti</option>
                                        </select>
                                    </div>
                                    <div class="c-search__field">
                                        <input type="search" name="query" autocomplete="off" value="" id="search" placeholder="Cari produk, kategori atau merek....">
                                        <div class="c-quick-search" id="targetPopularity"></div>
                                        <div class="c-ss"></div>
                                    </div>
                                    <input type="hidden" id="query-code" name="DBMiMH2YIdpK6w9p" value="09zLUb05W7TXeay" />
                                    <input type="hidden" id="query-url">
                                    <div class="c-search__action">
                                        <button type="submit" id="search" class="button button--primary"> <i class="icon icon-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="o-column--2">
                            <div class="c-nav-menu__item c-nav-menu__item--right">
                                <div class="c-nav-menu__item c-sub-menu__item c-sub-menu__item--bank-promo"><a target="_blank" href="https://super.mataharimall.com/partnership">Promo Bank &amp; Partner <span class="c-percent-circle"><i class="icon icon-percent"></i></span></a></div>
                                </div>
                        </div>
                        <!-- Block Download app-->
                        <!-- <div class="o-column--2 has-text-right">
                        <div class="c-download-app">
                            <div class="c-download-app__header">
                                <i class="c-sprites c-sprites--mm-app-logo"></i> Download app <i class="c-sprites c-sprites--app-store-logo"></i> <i class="c-sprites c-sprites--play-store-logo"></i>
                            </div>
                            <div class="c-download-app__body">
                                <div class="c-input">
                                    <input type="text" name="" value="" placeholder="Masukan nomer HP anda">
                                    <span class="c-input__icon">
                                        <i class="icon icon-arrow-circle-right"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        </div> -->
                        <!-- End Block Download app-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start Super Page -->
    <figure class="static_banner">
        <div class="hidden-xs">
            <a href="https://mataharimall.onelink.me/752526204?pid=OnsiteLP&c=OnsiteLP&af_dp=mataharimall%3A%2F%2Fhome&af_web_dp=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.mataharimall.mmandroid%26hl%3Den" target="_blank"><img src="img/hero-banner.jpg" alt="Mobile Apps di MatahariMall.com" width="100%"></a>
        </div>
        <div class="hidden-lg">
            <a href="https://mataharimall.onelink.me/752526204?pid=OnsiteLP&c=OnsiteLP&af_dp=mataharimall%3A%2F%2Fhome&af_web_dp=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.mataharimall.mmandroid%26hl%3Den" target="_blank"><img src="img/hero-banner__mobile.jpg" alt="Mobile Apps di MatahariMall.com" width="100%"></a>
        </div>
    </figure>
    <div class="nav-f">
        <div class="container">
            <ul class="tabs row">
                <li class="tab-link current" data-tab="app-referral">
                    <a href="#">
                        <span class="icon__app-referral"></span>
                        App Referral
                    </a>
                </li>
                <li class="tab-link" data-tab="app-price-only">
                    <a href="#">
                        <span class="icon__app-price-only"></span>
                        App Price Only
                    </a>
                </li>
                <li class="tab-link" data-tab="app-party">
                    <a href="#">
                        <span class="icon__app-party"></span>
                        App Party
                    </a>
                </li>
                <li class="tab-link" data-tab="flash-sale">
                    <a href="#">
                        <span class="icon__flash-sale"></span>
                        Flash Sale
                    </a>
                </li>
            </ul>
        </div>
    </div>
            <div id="app-referral" class="tab-content current detail-f">
                <div class="container">
                    <div class="row">
                        <div class="supercol-md-4 supercol-xs-12">
                            <img src="img/mm-apps.png" alt="App Referral MatahariMall.com Mobile Apps">
                        </div>
                        <div class="supercol-md-8 supercol-xs-12">
                            <div class="detail-f__content">
                                <div class="detail-f__content--top">
                                    <h2>App Referral</h2>
                                    <h4>Ajak teman & keluarga untuk belanja lewat aplikasi MatahariMall dan dapatkan voucher Rp 25.000 buat kamu!</h4>
                                </div>
                                <div class="detail-f__content--body">
                                    <h4>Cukup 3 langkah mudah:</h4>
                                    <ol>
                                        <li>Buka aplikasi MatahariMall.com dan bagikan personal link referral kamu dari side tab 'Ajak Teman Anda'</li>
                                        <li>Ajak teman-teman belanja menggunakan link referral kamu</li>
                                        <li>Dapatkan voucher Rp 25.000 dalam 7 hari setelah temanmu melakukan pembelanjaan pertama di aplikasi MatahariMall.com. Maksimum reward yang bisa didapat adalah Rp 125.000.</li>
                                    </ol>
                                    <a href="https://mataharimall.onelink.me/752526204?pid=OnsiteLP&c=OnsiteLP&af_dp=mataharimall%3A%2F%2Fhome&af_web_dp=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.mataharimall.mmandroid%26hl%3Den" target="_blank" class="download-aja">DOWNLOAD AJA</a>
                                </div>
                            </div>
                        </div>         
                    </div>
                </div>
            </div>
            <div id="app-price-only" class="tab-content detail-f">
                <div class="container">
                    <div class="row">
                        <div class="supercol-md-4">
                            <img src="img/mm-apps--02.png" alt="App Price Only MatahariMall.com Mobile Apps">
                        </div>
                        <div class="supercol-md-8">
                            <div class="detail-f__content">
                                <div class="detail-f__content--body">
                                    <div class="row">
                                        <div class="supercol-md-6 supercol-xs-12">
                                             <h2>App Price Only</h2>
                                            <p>Belanja di App lebih murah dengan pilihan produk bertanda&nbsp;<span><img src="img/ico-app_only.png" alt="App Only"></span></p>
                                        </div>
                                        <div class="supercol-md-6 supercol-xs-12">
                                            <p><img src="img/app-price-only__logo.png" alt="App Price Only"></p>
                                        </div>
                                    </div>
                                    <a href="https://mataharimall.onelink.me/752526204?pid=OnsiteLP&c=OnsiteLP&af_dp=mataharimall%3A%2F%2Fhome&af_web_dp=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.mataharimall.mmandroid%26hl%3Den" target="_blank" class="download-aja">DOWNLOAD AJA</a>
                                </div>
                            </div>
                        </div>         
                    </div>
                </div>
            </div>
            <div id="app-party" class="tab-content detail-f">
                <div class="container">
                    <div class="row">
                        <div class="supercol-md-4">
                            <img src="img/mm-apps--03.png" alt="App Party MatahariMall.com Mobile Apps">
                        </div>
                        <div class="supercol-md-8">
                            <div class="detail-f__content">
                                <div class="detail-f__content--body">
                                    <div class="row">
                                        <div class="supercol-md-6 supercol-xs-12">
                                            <h2>App Party</h2>
                                            <p>Celebrate weekend dengan pesta promo App Price Only setiap Jumat - Minggu!</p>
                                        </div>
                                        <div class="supercol-md-6 supercol-xs-12">
                                            <p><img src="img/app-party__logo.png" alt="App Party"></p>
                                        </div>
                                    </div>
                                    <a href="https://mataharimall.onelink.me/752526204?pid=OnsiteLP&c=OnsiteLP&af_dp=mataharimall%3A%2F%2Fhome&af_web_dp=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.mataharimall.mmandroid%26hl%3Den" target="_blank" class="download-aja">DOWNLOAD AJA</a>
                                </div>
                            </div>
                        </div>         
                    </div>
                </div>
            </div>
            <div id="flash-sale" class="tab-content detail-f">
                <div class="container">
                    <div class="row">
                        <div class="supercol-md-4">
                            <img src="img/mm-apps--04.png" alt="Flash Sale MatahariMall.com Mobile Apps">
                        </div>
                        <div class="supercol-md-8">
                            <div class="detail-f__content">
                                <div class="detail-f__content--body">
                                    <div class="row">
                                        <div class="supercol-md-6 supercol-xs-12">
                                            <h2>App Only Flash Sales</h2>
                                            <p>Temukan berbagai promosi terbatas super murah di Flash Sale khusus di App!</p>
                                        </div>
                                        <div class="supercol-md-6 supercol-xs-12">
                                             <p><img src="img/flash-sale__logo.png" alt="Flash Sale"></p>
                                        </div>
                                    </div>
                                    <a href="https://mataharimall.onelink.me/752526204?pid=OnsiteLP&c=OnsiteLP&af_dp=mataharimall%3A%2F%2Fhome&af_web_dp=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.mataharimall.mmandroid%26hl%3Den" target="_blank" class="download-aja">DOWNLOAD AJA</a>
                                </div>
                            </div>
                        </div>         
                    </div>
                </div>
            </div>
    <!-- end Super Page -->
    <!-- end o-page -->
    <!-- start Footer Mobile -->
    <div class="c-footer hidden-lg">
        <div class="c-footer__call"> <a href="tel:1500038"><i class="c-sprites c-sprites--footer-call"></i>CALL CENTER 1500038</a>
        </div>
        <div class="c-footer__soc-media">
            <p>Follow Us</p>
            <ul>
                <li>
                    <a href="https://www.facebook.com/mataharimallcom" rel="external" class="c-sprites c-sprites--footer-facebook"></a>
                </li>
                <li>
                    <a href="https://instagram.com/mataharimallcom/" rel="external" class="c-sprites c-sprites--footer-instagram"></a>
                </li>
                <li>
                    <a href="https://twitter.com/mataharimallcom" rel="external" class="c-sprites c-sprites--footer-twiiter"></a>
                </li>
            </ul>
        </div>
        <div class="c-footer__app">
            <div class="c-link-group">
                <a href="https://play.google.com/store/apps/details?id=com.mataharimall.mmandroid" rel="external" target="_blank" class="c-sprites c-sprites--footer-google-play"></a>
                <a style="" href="https://itunes.apple.com/ID/app/id1033108124?mt=8" rel="external" target="_blank" class="c-sprites c-sprites--footer-app-store"></a>
            </div>
        </div>
        <p class="c-footer__copyright">© copyright mataharimall.com 2017</p>
    </div>
    <!-- start Footer Desktop -->
    <div class="o-page-footer c-footer hidden-xs">
        <div class="container">
            <div class="c-footer-content">
                <div class="o-columns">
                    <div class="o-column--4">
                        <div class="c-footer__title">Layanan Pelanggan</div>
                        <ul class="u-list-unstyled">
                            <li><a href="/static/7/faq">Cara Berbelanja</a>
                            </li>
                            <li><a href="/static/9/faq-cara-pembayaran">Info Pembayaran</a>
                            </li>
                            <li><a href="/static/10/faq-waktu-biaya-pengiriman">Info Pengiriman</a>
                            </li>
                            <li><a href="/static/12/faq-pengembalian-barang">Cara Pengembalian Produk</a>
                            </li>
                            <li><a href="/static/6/size-guide">Panduan Ukuran</a>
                            </li>
                            <li><a href="/static/13/hubungi-kami">Ada pertanyaan?</a>
                            </li>
                        </ul>
                    </div>
                    <div class="o-column--4">
                        <div class="c-footer__title">Info mataharimall.com</div>
                        <ul class="u-list-unstyled">
                            <li><a href="https://super.mataharimall.com/affiliateaja/">AffiliateAja!</a>
                            </li>
                            <li><a href="/static/1/about">Tentang kami</a>
                            </li>
                            <li><a href="/static/5/sell-with-us">Berjualan di MatahariMall.com</a>
                            </li>
                            <li><a href="/static/17/berpartner-dengan-mataharimall">Partnership Lainnya</a>
                            </li>
                            <li><a href="https://www.mataharimall.com/brands/">Brands</a>
                            </li>
                            <li><a href="/static/4/karir">Info Karir</a>
                            </li>
                            <li><a href="/static/3/kebijakan-privasi">Kebijakan Privasi</a>
                            </li>
                            <li><a href="/static/2/terms-conditions">Syarat dan Ketentuan</a>
                            </li>
                        </ul>
                    </div>
                    <div class="o-column--4">
                        <div class="c-footer__title">Ikuti kami</div>
                        <ul class="u-list-unstyled">
                            <li> <a href="https://www.facebook.com/mataharimallcom" target="_blank" title="Facebook"><i class="c-sprites c-sprites--footer-fb-logo"></i></a>
                                <a href="https://instagram.com/mataharimallcom/" target="_blank" title="Instagram"><i class="c-sprites c-sprites--footer-instagram-logo"></i></a>
                                <a href="https://twitter.com/mataharimallcom" target="_blank" title="Twitter"><i class="c-sprites c-sprites--footer-twitter-logo"></i></a>
                                <a href="https://line.me/ti/p/%40mataharimall" target="_blank" title="line"><i class="c-sprites c-sprites--footer-line-logo"></i></a>
                            </li>
                        </ul>
                        <ul class="u-list-unstyled c-mobile-store-link">
                            <li> <a href="https://play.google.com/store/apps/details?id=com.mataharimall.mmandroid" target="_blank" title="Facebook"><i class="c-sprites c-sprites--footer-play-store"></i></a>
                                <a href="https://itunes.apple.com/ID/app/id1033108124?mt=8" target="_blank" title="Instagram"><i class="c-sprites c-sprites--footer-app-store"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="has-text-centered">Copyright 2017 PT Solusi Ecommerce Global</div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://assets.mataharimall.co/desktop/js/min/app.min-5a2e49665aa7225d4ffb58f93e0bf397.js" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).ready(function(){
        
        $('ul.tabs li').hover(function(){
            var tab_id = $(this).attr('data-tab');

            $('ul.tabs li').removeClass('current');
            $('.tab-content').removeClass('current');

            $(this).addClass('current');
            $("#"+tab_id).addClass('current animated fade');
        })

    })
    </script>
</body>
</html>