/* Layout Super MMV2 */

body.has-sticky-header {
    padding-top: 9rem;
}

.o-page {
	&.super-page {
		margin-bottom: -70rem;
	}
}

/* Responsive Super MMV2 */

@media (min-width: 767px) {
	body {
		.o-page-footer {margin-top: 0;}
		.hidden-lg {display: none;}
	}
}
@media (max-width: 768px) {
	body {
		&.has-sticky-header {
			padding: 0;
		}
		.c-top-header-menu {
			position: relative;
			top: inherit;
			left: inherit;
		}
		.hidden-xs {display: none;}
	}
	.c-top-header-menu {
		.o-container {
			width: 100%;
		}
		.c-nav-menu__item > a {
		    padding: 0px .6rem;
		}
	}
	.c-sticky-header {
		.c-nav-menu__item {
			a {
				padding: 0 0.7rem;
			}
		}
	}

	/* Footer Mobile */

	body {

	.c-footer {
		font-family: 'Lato', sans-serif;
	    background-color: #f3f4f8;
	    background-image: none;
	    text-align: center;
	    color: #4f4f4f;



	    p, ul, ol, dl, table, pre, blockquote {
		    margin-top: 0;
		    margin-bottom: .625rem;
		}
	    
	    a {
		    color: #4f4f4f;
		    text-decoration: none;
		    display: inline-block;
		    vertical-align: middle;
		}

	    .c-footer__call {
		    border-bottom: 1px solid #fff;
		    font-size: 1.25rem;
		    text-transform: uppercase;
		    padding: .625rem;
		}
		.c-footer__soc-media {
		    padding: 1.25rem;
		    border-bottom: 1px solid #fff;
		}

		.c-footer__soc-media ul {
		    padding-left: 0px;
		    list-style-type: none;

		    li {
				display: inline-block;
				margin: 0px .3125rem;
			}
		}

		.c-footer__app {
		    padding: 1.25rem .625rem .625rem .625rem;
		}
		.c-footer__copyright {
		    font-size: 1.25rem;
		    padding: .625rem;
		}
		.c-sprites {
		    background: url(../img/base/base-sprites.png) no-repeat top left;
		    width: 33px;
		    height: 33px;
		    display: inline-block;
		    vertical-align: middle;
			&.c-sprites--footer-call {
			    background-position: -43px 0;
			    width: 26px;
			    height: 26px;
			    margin-right: .625rem;
			}
		    &.c-sprites--footer-facebook {
			    background-position: -122px 0;
			}
			&.c-sprites--footer-instagram {
			    background-position: -79px 0;
			}
		    &.c-sprites--footer-google-play {
			    background-position: -312px 0;
			    width: 120px;
			    height: 40px;
			}
			&.c-sprites--footer-app-store {
			    background-position: -165px 0;
			    width: 137px;
			    height: 40px;
			}
		}
	}
}
}