/* style.scss */

body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	margin: 0;
	padding: 0;
}

$clr-primary: #222222;
$clr-white: #fff;

$clr-01: #fea726;
$clr-02: #016f52;
$clr-03: #df3a65;
$clr-04: #ff4309;

// Nav

.nav-f {
    background-color: $clr-white;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    z-index: 3;
    -webkit-box-shadow: 0px 5px 3px 0px rgba(50, 50, 50, 0.15);
    -moz-box-shadow:    0px 5px 3px 0px rgba(50, 50, 50, 0.15);
    box-shadow:         0px 5px 3px 0px rgba(50, 50, 50, 0.15);

    .row {

        list-style: none;

        li {
            box-sizing: border-box;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            padding-right: .5rem;
            padding-left: .5rem;
            -ms-flex-preferred-size: 25%;
            flex-basis: 25%;
            max-width: 25%;
            align-items: center;
            text-align: center;

            &.tab-link.current a {color: $clr-01;}

            a {
                font-size: 18px;
                padding-top: 5px;
                padding-bottom: 5px;
                text-decoration: none;

                span {
                    height: 90px;
                    vertical-align: middle;
                    display: block;
                }
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            &:nth-child(1) span {
                background: url(../img/ico-f_01.png) no-repeat 0 0;
                width: 87px;
                height: 90px;
                margin-left: auto;
                margin-right: auto;

                &:hover {
                    background-position: -87px 0;
                }
            }

            &:nth-child(2) span {
                background: url(../img/ico-f_02.png) no-repeat 0 0;
                width: 72px;
                height: 90px;
                margin-left: auto;
                margin-right: auto;

                &:hover {
                    background-position: -72px 0;
                }
            }

            &:nth-child(3) span {
                background: url(../img/ico-f_03.png) no-repeat 0 0;
                width: 67px;
                height: 90px;
                margin-left: auto;
                margin-right: auto;

                &:hover {
                    background-position: -67px 0;
                }
            }
            &:nth-child(4) span {
                background: url(../img/ico-f_04.png) no-repeat 0 0;
                width: 42px;
                height: 90px;
                margin-left: auto;
                margin-right: auto;

                &:hover {
                    background-position: -42px 0;
                }
            }

            &:nth-child(1).current span {background-position: -87px 0;}
            &:nth-child(2).current span {background-position: -72px 0;}
            &:nth-child(3).current span {background-position: -67px 0;}
            &:nth-child(4).current span {background-position: -42px 0;}

            &:nth-child(1):hover a, &.current a {color: $clr-01;}
            &:nth-child(2):hover a, &.current a {color: $clr-02;}
            &:nth-child(3):hover a, &.current a {color: $clr-03;}
            &:nth-child(4):hover a, &.current a {color: $clr-04;}
        }
    }
}

// Category Tab

#app-referral {
    h2 {color: $clr-01;}
    &.detail-f {background: url(../img/bg_m-01.jpg) no-repeat top center;background-size: cover;}

}
#app-price-only {
    h2 {color: $clr-02;}
    &.detail-f {background: url(../img/bg_m-02.jpg) no-repeat top center;background-size: cover;}
}
#app-party {
    h2 {color: $clr-03;}
    &.detail-f {background: url(../img/bg_m-03.jpg) no-repeat top center;background-size: cover;}
}
#flash-sale {
    h2 {color: $clr-04;}
    &.detail-f {background: url(../img/bg_m-04.jpg) no-repeat top center;background-size: cover;}
}

.detail-f {
    background: url(../img/bg_m-01.png) no-repeat top center;
    padding-top: 50px;
    background-size: cover;
    position: relative;
    z-index: 2;
    overflow: hidden;

    .detail-f__content {
        background-color: $clr-white;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
         margin-bottom: 15px;

        .detail-f__content--top, .detail-f__content--body {
            padding: 30px;
            h2 {
                font-weight: 600;
                color: #D32F09;
                font-size: 30px;
                line-height: normal;
                margin-bottom: 15px;
            }
            h4 {
                font-size: 16px;
                font-weight: 400;
                line-height: normal;
                margin-bottom: 15px;
            }
            p, ul li, ol li {
                font-size: 14px;
                line-height: 21px;
                color: #333;
                margin-bottom: 5px;
            }

            p img {
                display: inline-block;
                vertical-align: middle;
                padding-left: 5px;
                padding-right: 5px;
            }

            ul, ol {padding-left: 15px;margin-bottom: 15px;}
        }

        .detail-f__content--top {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .download-aja {
            background-color: #D32F09;
            padding: 12px 30px;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            line-height: 14px;
            height: 35px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            color: $clr-white;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            display: inline-block;
            text-decoration: none;
        }
    }
}

ul.tabs li{
    cursor: pointer;
}
.tab-content{
    display: none;
}
.tab-content.current{
    display: inherit;
}

@media (max-width: 768px) {
    body {
        .nav-f {
            .row {
                li a {font-size: 12px;}
            }
        }
        .detail-f {
            .detail-f__content {
                border-radius: 0;
                -moz-border-radius: 0;
                -webkit-border-radius: 0;
                margin-bottom: 0;
                
                .detail-f__content--body {
                    h2 {font-size: 24px;margin-bottom: 5px;}
                    p {
                        margin-top: 10px;
                        margin-bottom: 10px !important;

                        img {
                            text-align: center;
                        }
                    }

                }

                .download-aja {
                    display: block;
                }
            }
            img {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}